BASE_URL="http://localhost:8080/"
MONGO_URL="mongodb://127.0.0.1:27017/anomz"
SECRET="s3x"
STRIPE_PRIVATE_KEY="sk_test_.."
STRIPE_PUBLIC_KEY="pk_test_.."
SOCKET_LINK="ws://localhost:8080/"
WEB_LINK="http://localhost:3000/"
WEB_SOCKET_PORT=8080
